{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSettings": {
    "Url": "https://bvimtjekpwmlgswiqcau.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aW10amVrcHdtbGdzd2lxY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDA4MDYsImV4cCI6MjA1ODcxNjgwNn0.x5siehnpkQ0RFV9AA3fW-JLGXbPMe19APR5VNLTCTFI"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTDoNotShare",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoClient",
    "ExpiresInMinutes": 60
  }

}
